# ecommerce-springboot-microservice

./: .gitignore  CODE_REVIEW_GUIDELINES.md  Jenkinsfile  MAVEN_NEXUS_GUIDE.md  PR26_ISSUES_AND_FIXES.md  README.md  TODO.md  docker-compose.backend.yml  docker-compose.jenkins.yml  docker-compose.yml  jenkins.dockerfile  notes.md  sonar-qube-setup.md  todo.md
backend/: KAFKA_INTEGRATION_SUMMARY.md  maven-settings.xml  pom.xml  runlocal.sh
backend/apigateway/: Dockerfile  pom.xml
backend/apigateway/src/main/java/com/sayedhesham/apigateway/: ApigatewayApplication.java
backend/apigateway/src/main/resources/: application.properties
backend/eureka-service-discovery/: pom.xml
backend/media-service/: Dockerfile  pom.xml
backend/media-service/src/main/java/com/sayedhesham/mediaservice/: MediaService.java  MediaServiceApplication.java
backend/media-service/src/main/java/com/sayedhesham/mediaservice/controller/: MediaController.java
backend/media-service/src/main/java/com/sayedhesham/mediaservice/exception/: MediaValidationException.java
backend/media-service/src/main/java/com/sayedhesham/mediaservice/model/: Media.java
backend/media-service/src/main/java/com/sayedhesham/mediaservice/repository/: MediaRepository.java
backend/media-service/src/main/java/com/sayedhesham/mediaservice/service/: AvatarProcessingService.java  MediaService.java  ProductImageProcessingService.java
backend/media-service/src/main/resources/: application-docker.properties  application.properties
backend/media-service/src/test/java/com/sayedhesham/ecommerce/: EcommerceApplicationTests.java
backend/media-service/src/test/java/com/sayedhesham/mediaservice/: MediaServiceApplicationTests.java
backend/media-service/src/test/java/com/sayedhesham/mediaservice/service/: MediaServiceTest.java
backend/order-service/: Dockerfile  README.md  pom.xml
backend/order-service/src/main/java/com/sayedhesham/orderservice/: OrderserviceApplication.java
backend/order-service/src/main/java/com/sayedhesham/orderservice/client/: ProductClient.java
backend/order-service/src/main/java/com/sayedhesham/orderservice/config/: AppConfig.java  FeignConfig.java  SecurityConfig.java
backend/order-service/src/main/java/com/sayedhesham/orderservice/controllers/: OrdersController.java
backend/order-service/src/main/java/com/sayedhesham/orderservice/dto/: DateRangeDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusResponseDTO.java  OrderStatusUpdateDTO.java  ProductAnalyticsDTO.java  ProductDTO.java  ProductReservationRequest.java  PurchaseSummaryDTO.java  ReorderItemDTO.java  ReorderResponseDTO.java  SellerAnalyticsSummaryDTO.java  SellerProductAnalyticsDTO.java  UnavailableItemDTO.java
backend/order-service/src/main/java/com/sayedhesham/orderservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  (+3 more)
backend/order-service/src/main/resources/: application-docker.properties  application.properties
backend/order-service/src/test/java/com/sayedhesham/orderservice/: OrderserviceApplicationTests.java
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/sayedhesham/ecommerce/: EcommerceApplication.java
backend/product-service/src/main/java/com/sayedhesham/productservice/: ProductService.java  ProductServiceApplication.java
backend/product-service/src/main/resources/: application-docker.properties  application.properties
backend/product-service/src/test/java/com/sayedhesham/ecommerce/: EcommerceApplicationTests.java
backend/product-service/src/test/java/com/sayedhesham/productservice/: ProductServiceApplicationTests.java
backend/service-discovery/eurekaserver/: pom.xml
backend/test-version-retrieval/: README.md  pom.xml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/sayedhesham/ecommerce/: UserService.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/sayedhesham/ecommerce/: EcommerceApplicationTests.java
(+171 files in other folders)
