spring.application.name=mediaservice
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=esouq
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.authentication-database=admin

# File upload limits
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

media.storage.root=./media
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=mediaservice-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.media-uploaded=media.uploaded
kafka.topic.media-deleted=media.deleted

# Additional Topics for User Avatar Events
kafka.topic.user.avatar.upload=user.avatar.upload
kafka.topic.user.avatar.update=user.avatar.update
kafka.topic.user.avatar.delete=user.avatar.delete

# Topics for Product Image Events
kafka.topic.product.image.upload=product.image.upload
kafka.topic.product.image.update=product.image.update
kafka.topic.product.image.delete=product.image.delete